++Solution 'desafio_sistema' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:desafio_sistema.sln
++desafio_sistema
i:{00000000-0000-0000-0000-000000000000}:desafio_sistema
++Connected Services 
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:>338
++Dependencies
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:>337
++Analyzers
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:analyzers
++Frameworks
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:frameworks
++Packages
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:packages
++jQuery.InputMask (5.0.7)
++Microsoft.AspNet.Web.Optimization (1.1.3)
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:>356
++Properties
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\properties\
++launchSettings.json
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\properties\launchsettings.json
++wwwroot
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\wwwroot\
++AngularController
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\wwwroot\angularcontroller\
++HomeAngularJS.js
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\wwwroot\angularcontroller\homeangularjs.js
++css
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\wwwroot\css\
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\wwwroot\lib\bootstrap\dist\css\
++site.css
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\wwwroot\css\site.css
++imagens
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\wwwroot\imagens\
++usuario.png
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\wwwroot\imagens\usuario.png
++usuarios.png
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\wwwroot\imagens\usuarios.png
++js
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\wwwroot\js\
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\wwwroot\lib\bootstrap\dist\js\
++angular.min.js
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\wwwroot\js\angular.min.js
++site.js
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\wwwroot\js\site.js
++lib
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\wwwroot\lib\
++bootstrap
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\wwwroot\lib\bootstrap\
++jquery
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\wwwroot\lib\jquery\
++dist
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\wwwroot\lib\jquery\dist\
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\wwwroot\lib\bootstrap\dist\
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\wwwroot\lib\jquery-validation\dist\
++LICENSE.txt
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\wwwroot\lib\jquery\license.txt
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++jquery-validation
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\wwwroot\lib\jquery-validation-unobtrusive\
++favicon.ico
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\wwwroot\favicon.ico
++Controllers
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\controllers\
++HomeController.cs
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\controllers\homecontroller.cs
++Models
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\models\
++ErrorViewModel.cs
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\models\errorviewmodel.cs
++Usuario.cs
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\models\usuario.cs
++Views
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\views\
++Home
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\views\home\
++geral.cshtml
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\views\home\geral.cshtml
++Index.cshtml
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\views\home\index.cshtml
++Shared
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\views\shared\
++_Layout.cshtml
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\views\shared\error.cshtml
++_ViewImports.cshtml
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\views\_viewstart.cshtml
++appsettings.json
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\appsettings.json
++Program.cs
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\program.cs
++No service dependencies discovered
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:>339
++Microsoft.AspNetCore.Analyzers
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.3\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\microsoft.netcore.app
++angular.min.js.map
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\wwwroot\js\angular.min.js.map
++LICENSE
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\wwwroot\lib\bootstrap\license
++jquery.js
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\wwwroot\lib\jquery\dist\jquery.js
++LICENSE.md
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++_Layout.cshtml.css
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\views\shared\_layout.cshtml.css
++appsettings.Development.json
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\appsettings.development.json
++jquery.min.js
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.js
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.map
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\wwwroot\lib\jquery\dist\jquery.min.map
++additional-methods.min.js
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++bootstrap.min.css.map
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++bower.json
++mask.min.js
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\wwwroot\js\mask.min.js
++Npgsql.EntityFrameworkCore.PostgreSQL (6.0.3)
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:>368
++Microsoft.EntityFrameworkCore.Analyzers
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.1\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++NewFolder
++DataAccess
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\dataaccess\
++PostgreSqlContext.cs
i:{2664f9a4-774f-4866-be0a-3ed6430a8ee2}:c:\users\brayanbertan\documents\desafio_sistema_info\desafio_sistema\desafio_sistema\dataaccess\postgresqlcontext.cs
++Interface.cs
++IDataAccessProvider.cs
++DataAccessProvider.cs
